PGHOST=ep-orange-king-a51rxxwx-pooler.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_iGnCeuS0qwo8
PGDATABASE=neondb

# (opcional)
DATABASE_URL=postgres://neondb_owner:npg_iGnCeuS0qwo8@ep-orange-king-a51rxxwx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
